<!DOCTYPE html>
<html>
<title>LMK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "playfair", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url("coffee.jpg");
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("");
    min-height: 400px;
}

.bgimg-3 {
    background-image: url("");
    min-height: 400px;
}

.-wide {letter-spacing: 10px;}
.-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>
  <nav class="-sidebar -bar-block -small -hide-small -center">
    <img src="LMK.png" style="width:100%">
    <a href="#" class="-bar-item -button -padding-large -black">
      <i class="fa fa-home -xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="-bar-item -button -padding-large -hover-black">
      <i class="fa fa-user -xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#photos" class="-bar-item -button -padding-large -hover-black">
      <i class="fa fa-eye -xxlarge"></i>
      <p>PORTFOLIO</p>
    </a>
    <a href="#contact" class="-bar-item -button -padding-large -hover-black">
      <i class="fa fa-envelope -xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>
</nav>

<div class="-top -hide-large -hide-medium" id="myNavbar">
  <div class="-bar -black -opacity -hover-opacity-off -center -small">
    <a href="#" class="-bar-item -button" style="width:25% !important">HOME</a>
    <a href="#about" class="-bar-item -button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="-bar-item -button" style="width:25% !important">PORTFOLIO</a>
    <a href="#contact" class="-bar-item -button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="bgimg-1 -display-container -opacity-min" id="home">
  <div class="-display-middle" style="white-space:nowrap;">
    <span class="-center -padding-large -black -xlarge -wide -animate-opacity"><span class="-hide-small">WELCOME</span>
  </div>
</div>

<div class="-content -container -padding-64" id="about">
  <h3 class="-center">ABOUT ME</h3>
  <p class="-center"><em></em></p>
  <p></p>
  <div class="-row">
    <div class="-col m6 -center -padding-large">
      <p><b><i class="fa fa-user -margin-right"></i></b></p><br>
      <img src="" class="-round -image -opacity -hover-opacity-off" alt="" width="500" height="333">
    </div>

<div class="bgimg-2 -display-container -opacity-min">
  <div class="-display-middle">
  </div>
</div>


</body>
</html>
